DEBUG=True/False
ALLOWED_HOSTS=<allowed_server_ips>

EMAIL_HOST_USER="<link_sender_account>"
EMAIL_HOST_PASSWORD="<account_password_or_key>"

BROKER_URL="<your_celery_broker_url>"
CELERY_RESULT_BACKEND="<your_celery_result_url>"